{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/compile-tex.sh\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/cleanup-after-pip.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/preflight-check.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Edit",
      "Write",
      "NotebookEdit",
      "Skill",
      "Bash(psql service=wrds*)",
      "Bash(PGSERVICEFILE=* psql service=wrds*)",
      "Bash(PGSERVICEFILE=* */psql* service=wrds*)",
      "Bash(*/psql* *)",
      "Bash(*/python* *)",
      "Bash(*/python* -m pip *)",
      "Bash(uv pip *)",
      "Bash(*/uv pip *)",
      "Bash(py *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(find *)",
      "Bash(chmod 600*)",
      "Bash(test *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(export *)",
      "Bash(uname *)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(unzip *)",
      "Bash(ssh wrds*)",
      "Bash(scp * wrds:*)",
      "Bash(scp wrds:*)",
      "Bash(pdflatex *)",
      "Bash(bibtex *)",
      "Bash(gh *)",
      "Bash(rm -f *.tmp*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Write(./.env*)",
      "Edit(./.env*)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- .)",
      "Bash(> *)"
    ]
  }
}
